hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://0.0.0.0:3306/payment
hibernate.connection.username=payments
hibernate.connection.password=payments
hibernate.connection.pool_size=20
hibernate.hbm2ddl.auto=validate